{"_index": 5000, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109401963, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5001, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402013, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5002, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402062, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5003, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402112, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5004, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402162, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5005, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402212, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5006, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402263, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5007, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402313, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5008, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402363, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5009, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402413, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5010, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402464, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5011, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402513, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5012, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402564, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5013, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402614, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5014, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402664, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5015, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402714, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5016, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402764, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5017, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402814, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5018, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402864, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5019, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402914, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5020, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109402965, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5021, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403014, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5022, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403064, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5023, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403115, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5024, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403165, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5025, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403215, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5026, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403265, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5027, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403315, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5028, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403370, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5029, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403442, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5030, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403466, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 5031, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403516, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 5032, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403565, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 5033, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403615, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 5034, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403666, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 5035, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403716, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5036, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403766, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 5037, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403816, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 5038, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403866, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 5039, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403917, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5040, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109403967, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5041, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404017, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5042, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404066, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5043, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404117, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5044, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404167, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5045, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404217, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5046, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404267, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 5047, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404317, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 5048, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404367, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 5049, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404417, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 5050, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404468, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 5051, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404518, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 5052, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404568, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 5053, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404618, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 5054, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404668, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 5055, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404718, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5056, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404768, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5057, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404818, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5058, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404868, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 5059, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404919, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5060, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109404969, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 5061, "_session_id": "22-01-25_0", "_timestamp_ms": 1643109405019, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
