{"_index": 10000, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589527, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10001, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589576, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10002, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589627, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10003, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589677, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10004, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589727, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10005, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589777, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10006, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589827, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10007, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589877, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10008, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589927, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10009, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098589977, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10010, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590028, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10011, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590078, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10012, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590128, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10013, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590178, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10014, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590228, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10015, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590278, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10016, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590328, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10017, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590378, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10018, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590428, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10019, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590478, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10020, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590529, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10021, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590579, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10022, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590629, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10023, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590691, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10024, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590729, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10025, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590779, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10026, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590829, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10027, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590880, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10028, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590929, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10029, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098590980, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10030, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591030, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10031, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591080, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10032, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591130, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10033, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591180, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10034, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591230, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": -0.28867458113345745, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10035, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591280, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10036, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591331, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10037, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591381, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10038, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591431, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10039, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591481, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10040, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591532, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10041, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591581, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10042, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591632, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10043, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591681, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10044, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591732, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10045, "_session_id": "22-01-25_0", "_timestamp_ms": 1643098591782, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.89}
